1. to run react project: yarn react-native run-android
2. For generating apk
    cd android && ./gradlew assembleRelease 
3. For generating bundles for google play
    - Change version in package.json and versionCode in build.gradle
    cd android && ./gradlew bundleRelease 

4. variables/material.js color 3F51B5=>839e2e

#Firebase Admob integration
- admob integration with firebase
https://enappd.com/blog/implement-admob-in-react-native-with-firebase/133/
-https://rnfirebase.io/admob/displaying-ads#banner-ads



Android icon Generator: from 1024*1024
https://romannurik.github.io/AndroidAssetStudio/

ios icon generatot: from 1024*1024
Mac App: icon set creator


How to add splashscreen?
https://medium.com/@appstud/add-a-splash-screen-to-a-react-native-app-810492e773f9